<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Box shadow Maker</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="box"></div>
    </div>
    <div class="sidebar">
      <!-- box height -->
      <label for="box-height">Height</label>
      <input type="number" name="height" id="x-position" value="100" />
      <!-- box width -->
      <label for="box-width">Width</label>
      <input type="number" name="width" id="x-position" value="100" />
      <!-- x position -->
      <label for="x-position">X</label>
      <input type="number" name="x-position" id="x-position" value="3" />
      <!-- y position -->
      <label for="y-position">Y</label>
      <input type="number" name="y-position" id="y-position" value="3" />
      <!-- blur-->
      <label for="blur">Blur</label>
      <input type="number" name="blur" id="blur" value="5" />
      <!-- spread -->
      <label for="Spread">Spread</label>
      <input type="number" name="spread" id="spread" value="6" />
      <!-- shadow color -->
      <label for="shadow-color">Shadow</label>
      <input type="color" name="shadow-color" id="shadow" value="#ffffff" />

      <div class="divider"></div>
      <!-- background color -->
      <!-- box color -->
      <label for="box-color">Box</label>
      <input type="color" name="box-color" id="box-color" value="#ffffff" />
      <div class="divider"></div>
      <!-- background color -->
      <label for="background-color">Background</label>
      <input
        type="color"
        name="background-color"
        id="background-color"
        value="#000000"
      />
        <p class="created-by">Created By Matt Day</p>
    </div>
  </body>
</html>
